class Direction
{
    field int _x, _y;

    constructor Direction new(int x, int y)
    {
        let _x = x;
        let _y = y;
        return this;
    }


    method int X() { return _x; }
    method int Y() { return _y; }

    method int ToInt()
    {
        if ((_x = 0) & (_y = 1))
        {
            return 1;
        }
        if ((_x = 0) & (_y = -1))
        {
            return 2;
        }
        if ((_x = 1) & (_y = 0))
        {
            return 4;
        }
        if ((_x = -1) & (_y = 0))
        {
            return 3;
        }

        return 0;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }

    function int Left()
    {
        return 3;
    }

    function int Right()
    {
        return 4;
    }

    function int Down()
    {
        return 2;
    }

    function int Up()
    {
        return 1;
    }
}