class Direction
{
    field int _x, _y;

    constructor Direction new(int x, int y;)
    {
        let _x = x;
        let _y = y;
        return this;
    }

    method int X()
    {
        return x;
    }

    method int Y()
    {
        return y;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }

    function Direction Left()
    {
        var Direction dir;
        let dir = Direction.new(-1, 0)

        return dir;
    }

    function Direction Right()
    {
        var Direction dir;
        let dir = Direction.new(1, 0)

        return dir;
    }

    function Direction Down()
    {
        var Direction dir;
        let dir = Direction.new(0, -1)

        return dir;
    }

    function Direction Up()
    {
        var Direction dir;
        let dir = Direction.new(0, 1)

        return dir;
    }
}