class SpaceShips
{
    field Ship player;
    field Array enemies;
    static int nEnemies;
    field char up, down, left, right;

    constructor SpaceShips new()
    {
        let nEnemies = 3;
        let player = Ship.new(200, 50, false);
        let enemies = Array.new(nEnemies);
        let enemies[0] = Ship.new(0, 0, true);
        let enemies[1] = Ship.new(200, 150, true);
        let enemies[2] = Ship.new(150, 100, true);

        let up = 131;
        let down = 133;
        let left = 130;
        let right = 132;

        return this;
    }

    method void run()
    {
        var int i;
        var char key;
        var boolean quit;
        var int dir;
        var Ship curr_ship;
        let quit = false;
        let dir = 0;
        do Output.moveCursor(0, 26);
        do Output.printString("SPACE SHIPS");

        while(~quit)
        {
            let key = Keyboard.keyPressed();

            while (((key > 133) | (key < 130)) &
                   (~(key = 81)))
            {
                let key = Keyboard.keyPressed();
                let dir = 0;
            }

            if (key = 27)
            {
                let quit = true;
                do Screen.clearScreen();
            }
            if(key = 133)
            {
                let dir = 1;
            }
            if (key = 131)
            {
                let dir = 2;
            }
            if (key = 130)
            {
                let dir = 3;
            }
            if (key = 132)
            {
                let dir = 4;
            }

            do player.Move(dir);
            do Sys.wait(5);

            /**let i = 0;
            while(i<nEnemies)
            {
                let curr_ship = enemies[i];
                let dir = 4-i;
                //do curr_ship.Move(dir);
                let i = i + 1;
            }*/
        }

        do Screen.clearScreen();
        do Output.moveCursor(9, 26);
        do Output.printString("BYE!");

        return;
    }

    method void ClearLine(int i)
    {
        do Screen.clearScreen();
        do Output.moveCursor(0, 26);
        do Output.printString("SPACE SHIPS");
        do Output.moveCursor(i,0);

        return;
    }

    method void dispose()
    {
        var int i;
        var Ship curr_ship;
        let i = 0;
         
        while(i < nEnemies)
        {
            let curr_ship = enemies[i];
            do curr_ship.dispose();
        }

        do player.dispose();
        do Screen.clearScreen();
        do Memory.deAlloc(this);

        return;
    }
}