// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array s;
    field int length, MAX_LEN;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) 
    {
        if(maxLength < 1)
        {
            do Sys.error(14);
        }
        let s = Array.new(maxLength);
        let length = 0;
        let MAX_LEN = maxLength;
        return this;
    }

    /** Disposes this string. */
    method void dispose() 
    {
        do s.dispose();
    }

    /** Returns the current length of this string. */
    method int length() { return length + 1; }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) 
    {
        if(~(j < length))
        {
            do Sys.error(15);
        }
        return s[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) 
    {
        if(~(j < length))
        {
            do Sys.error(16);
        }
        let s[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) 
    {
        if((length + 1) = MAX_LEN)
        {
            do Sys.error(17);
        }
        let s[length] = c;
        let length = length + 1;
        return s;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() 
    {
        if(length = 0)
        {
            do Sys.error(18);
        }
        let s[length] = String.backSpace();
        let length = length - 1;
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() 
    {
        var int result, i;
        let result = s[length] - 48;
        let i = length - 1;

        while(~(i < 0))
        {
            if(s[i])
            let result = (result * 10) + (s[i] - 48);
            let i = i - 1;
        }
        return result;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) 
    {
    }

    /** Returns the new line character. */
    function char newLine() { return 128; }

    /** Returns the backspace character. */
    function char backSpace() { return 129; }

    /** Returns the double quote (") character. */
    function char doubleQuote() { return 134; }
}
